<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Fiery_Restuarant_Hackathon-f0292ac7-cb86-4377-93b0-9fcd669b9e3b</UserSecretsId>
    <RootNamespace>Fiery_Restuarant_Hackathon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiery Restaurant.Supplier.DTO\FieryRestaurant_Supplier_DTO.csproj" />
    <ProjectReference Include="..\Fiery Restaurant.Supplier.Model\FieryRestaurant_Supplier_Model.csproj" />
    <ProjectReference Include="..\Fiery Restaurant.Supplier.Services\FieryRestaurant_Supplier_Services.csproj" />
  </ItemGroup>

</Project>
