<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Fiery_Restaurant.Supplier.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiery Restaurant.Supplier.Domain\FieryRestaurant_Supplier_Domain.csproj" />
    <ProjectReference Include="..\Fiery Restaurant.Supplier.DTO\FieryRestaurant_Supplier_DTO.csproj" />
    <ProjectReference Include="..\Fiery Restaurant.Supplier.Model\FieryRestaurant_Supplier_Model.csproj" />
  </ItemGroup>

</Project>
