# FieryRestuarant-Hackathon

./: Fiery Restuarant-Hackathon.sln
Fiery Restaurant.Supplier.DTO/: AddressDTO.cs  BusinessDTO.cs  FieryRestaurant_Supplier_DTO.csproj  SupplierDTO.cs
Fiery Restaurant.Supplier.Domain/: Address.cs  Business.cs  FieryRestaurant_Supplier_Domain.csproj  Supplier.cs
Fiery Restaurant.Supplier.Model/: FieryRestaurant_Supplier_Model.csproj
Fiery Restaurant.Supplier.Model/Data Access Layer/: SupplierDbContext.cs
Fiery Restaurant.Supplier.Model/Migrations/: 20230119123739_start.Designer.cs  20230119123739_start.cs  SupplierDbContextModelSnapshot.cs
Fiery Restaurant.Supplier.Model/Repository/Implementations/: SupplierRepository.cs
Fiery Restaurant.Supplier.Model/Repository/Interfaces/: ISupplier.cs
Fiery Restaurant.Supplier.Services/: FieryRestaurant_Supplier_Services.csproj
Fiery Restaurant.Supplier.Services/Mapping/: SupplierMapping.cs
Fiery Restaurant.Supplier.Services/Services/Implementations/: SupplierServiceRepository.cs
Fiery Restaurant.Supplier.Services/Services/Interfaces/: ISupplierService.cs
Fiery Restuarant-Hackathon/: FieryRestuarant_Hackathon.csproj  Program.cs
Fiery Restuarant-Hackathon/Controllers/: SupplierController.cs
Fiery Restuarant-Hackathon/Properties/: launchSettings.json
